<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.03ih46w05rxtb519llxfw0auouor' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0k9ng5v1qzetlk1e086ut10bwhcs'>
            <connection class='textscan' directory='C:/Users/Admin/Class/Bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k9ng5v1qzetlk1e086ut10bwhcs' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Number to String' datatype='string' name='[Calculation_1204994412828049408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column caption='Number to Strings' datatype='string' name='[Calculation_1204994412830126082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new_201908_tripdata' inline='true' name='federated.1wjfms61gjz66210rwyun0eu7ec8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_201908_tripdata' name='textscan.1rf9sj70tvh5rw119cz110931h9t'>
            <connection class='textscan' directory='C:/Users/Admin/Class/Bikesharing' filename='new_201908_tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rf9sj70tvh5rw119cz110931h9t' name='new_201908_tripdata.csv' table='[new_201908_tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[new_201908_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[new_201908_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[new_201908_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[new_201908_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[new_201908_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[new_201908_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[new_201908_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[new_201908_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[new_201908_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[new_201908_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[new_201908_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[new_201908_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[new_201908_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[new_201908_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[new_201908_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1204994413261221893]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new_201908_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_201908_tripdata.csv_310340E8913A4FCBB53CDD67A094A115]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.03ih46w05rxtb519llxfw0auouor' />
          </datasources>
          <datasource-dependencies datasource='federated.03ih46w05rxtb519llxfw0auouor'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.03ih46w05rxtb519llxfw0auouor].[hr:starttime:ok]</rows>
        <cols>[federated.03ih46w05rxtb519llxfw0auouor].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.03ih46w05rxtb519llxfw0auouor' />
          </datasources>
          <datasource-dependencies datasource='federated.03ih46w05rxtb519llxfw0auouor'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.03ih46w05rxtb519llxfw0auouor].[avg:tripduration:qk]</rows>
        <cols>[federated.03ih46w05rxtb519llxfw0auouor].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.03ih46w05rxtb519llxfw0auouor' />
          </datasources>
          <datasource-dependencies datasource='federated.03ih46w05rxtb519llxfw0auouor'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03ih46w05rxtb519llxfw0auouor].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29:qk]' />
              <color column='[federated.03ih46w05rxtb519llxfw0auouor].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29:qk]' />
              <text column='[federated.03ih46w05rxtb519llxfw0auouor].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.03ih46w05rxtb519llxfw0auouor' />
          </datasources>
          <datasource-dependencies datasource='federated.03ih46w05rxtb519llxfw0auouor'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03ih46w05rxtb519llxfw0auouor].[sum:tripduration:qk]' />
              <text column='[federated.03ih46w05rxtb519llxfw0auouor].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender Viz'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_201908_tripdata' name='federated.1wjfms61gjz66210rwyun0eu7ec8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjfms61gjz66210rwyun0eu7ec8'>
            <column-instance column='[__tableau_internal_object_id__].[new_201908_tripdata.csv_310340E8913A4FCBB53CDD67A094A115]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_201908_tripdata.csv_310340E8913A4FCBB53CDD67A094A115:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_201908_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_201908_tripdata.csv_310340E8913A4FCBB53CDD67A094A115]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjfms61gjz66210rwyun0eu7ec8].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wjfms61gjz66210rwyun0eu7ec8].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wjfms61gjz66210rwyun0eu7ec8].[hr:tripduration:ok]' />
              <color column='[federated.1wjfms61gjz66210rwyun0eu7ec8].[none:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjfms61gjz66210rwyun0eu7ec8].[__tableau_internal_object_id__].[cnt:new_201908_tripdata.csv_310340E8913A4FCBB53CDD67A094A115:qk]</rows>
        <cols>([federated.1wjfms61gjz66210rwyun0eu7ec8].[hr:tripduration:ok] * [federated.1wjfms61gjz66210rwyun0eu7ec8].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users '>
      <table>
        <view>
          <datasources>
            <datasource caption='new_201908_tripdata' name='federated.1wjfms61gjz66210rwyun0eu7ec8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjfms61gjz66210rwyun0eu7ec8'>
            <column-instance column='[__tableau_internal_object_id__].[new_201908_tripdata.csv_310340E8913A4FCBB53CDD67A094A115]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_201908_tripdata.csv_310340E8913A4FCBB53CDD67A094A115:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_201908_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_201908_tripdata.csv_310340E8913A4FCBB53CDD67A094A115]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjfms61gjz66210rwyun0eu7ec8].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wjfms61gjz66210rwyun0eu7ec8].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wjfms61gjz66210rwyun0eu7ec8].[hr:tripduration:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjfms61gjz66210rwyun0eu7ec8].[__tableau_internal_object_id__].[cnt:new_201908_tripdata.csv_310340E8913A4FCBB53CDD67A094A115:qk]</rows>
        <cols>([federated.1wjfms61gjz66210rwyun0eu7ec8].[hr:tripduration:ok] * [federated.1wjfms61gjz66210rwyun0eu7ec8].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.03ih46w05rxtb519llxfw0auouor' />
          </datasources>
          <datasource-dependencies datasource='federated.03ih46w05rxtb519llxfw0auouor'>
            <column aggregation='CountD' caption='Number to String' datatype='string' name='[Calculation_1204994412828049408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204994412828049408]' derivation='None' name='[none:Calculation_1204994412828049408:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.03ih46w05rxtb519llxfw0auouor].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29:qk]' />
              <color column='[federated.03ih46w05rxtb519llxfw0auouor].[none:Calculation_1204994412828049408:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.03ih46w05rxtb519llxfw0auouor' />
          </datasources>
          <datasource-dependencies datasource='federated.03ih46w05rxtb519llxfw0auouor'>
            <column aggregation='CountD' caption='Number to String' datatype='string' name='[Calculation_1204994412828049408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204994412828049408]' derivation='None' name='[none:Calculation_1204994412828049408:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03ih46w05rxtb519llxfw0auouor].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29:qk]' />
              <lod column='[federated.03ih46w05rxtb519llxfw0auouor].[none:Calculation_1204994412828049408:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ih46w05rxtb519llxfw0auouor].[none:Calculation_1204994412828049408:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.03ih46w05rxtb519llxfw0auouor' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ih46w05rxtb519llxfw0auouor'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03ih46w05rxtb519llxfw0auouor].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29:qk]' />
              <color column='[federated.03ih46w05rxtb519llxfw0auouor].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ih46w05rxtb519llxfw0auouor].[none:end station latitude:qk]</rows>
        <cols>[federated.03ih46w05rxtb519llxfw0auouor].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.03ih46w05rxtb519llxfw0auouor' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ih46w05rxtb519llxfw0auouor'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.03ih46w05rxtb519llxfw0auouor].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29:qk]' />
              <color column='[federated.03ih46w05rxtb519llxfw0auouor].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29:qk]' />
              <geometry column='[federated.03ih46w05rxtb519llxfw0auouor].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ih46w05rxtb519llxfw0auouor].[none:start station latitude:qk]</rows>
        <cols>[federated.03ih46w05rxtb519llxfw0auouor].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_201908_tripdata' name='federated.1wjfms61gjz66210rwyun0eu7ec8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjfms61gjz66210rwyun0eu7ec8'>
            <column caption='Number to String' datatype='string' name='[Calculation_1204994413261221893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_201908_tripdata.csv_310340E8913A4FCBB53CDD67A094A115]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_201908_tripdata.csv_310340E8913A4FCBB53CDD67A094A115:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_201908_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_201908_tripdata.csv_310340E8913A4FCBB53CDD67A094A115]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1204994413261221893]' derivation='None' name='[none:Calculation_1204994413261221893:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjfms61gjz66210rwyun0eu7ec8].[none:Calculation_1204994413261221893:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1204994413261221893:nk]' />
              <groupfilter function='member' level='[none:Calculation_1204994413261221893:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wjfms61gjz66210rwyun0eu7ec8].[none:Calculation_1204994413261221893:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjfms61gjz66210rwyun0eu7ec8].[__tableau_internal_object_id__].[cnt:new_201908_tripdata.csv_310340E8913A4FCBB53CDD67A094A115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjfms61gjz66210rwyun0eu7ec8].[hr:starttime:ok]</rows>
        <cols>([federated.1wjfms61gjz66210rwyun0eu7ec8].[none:Calculation_1204994413261221893:nk] / [federated.1wjfms61gjz66210rwyun0eu7ec8].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_201908_tripdata' name='federated.1wjfms61gjz66210rwyun0eu7ec8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjfms61gjz66210rwyun0eu7ec8'>
            <column-instance column='[__tableau_internal_object_id__].[new_201908_tripdata.csv_310340E8913A4FCBB53CDD67A094A115]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_201908_tripdata.csv_310340E8913A4FCBB53CDD67A094A115:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_201908_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_201908_tripdata.csv_310340E8913A4FCBB53CDD67A094A115]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjfms61gjz66210rwyun0eu7ec8].[hr:starttime:ok]'>
            <groupfilter function='level-members' level='[hr:starttime:ok]' />
          </filter>
          <slices>
            <column>[federated.1wjfms61gjz66210rwyun0eu7ec8].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjfms61gjz66210rwyun0eu7ec8].[__tableau_internal_object_id__].[cnt:new_201908_tripdata.csv_310340E8913A4FCBB53CDD67A094A115:qk]' />
              <lod column='[federated.1wjfms61gjz66210rwyun0eu7ec8].[hr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wjfms61gjz66210rwyun0eu7ec8].[hr:starttime:ok]</rows>
        <cols>[federated.1wjfms61gjz66210rwyun0eu7ec8].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_201908_tripdata' name='federated.1wjfms61gjz66210rwyun0eu7ec8' />
          </datasources>
          <datasource-dependencies datasource='federated.1wjfms61gjz66210rwyun0eu7ec8'>
            <column caption='Number to String' datatype='string' name='[Calculation_1204994413261221893]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_201908_tripdata.csv_310340E8913A4FCBB53CDD67A094A115]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_201908_tripdata.csv_310340E8913A4FCBB53CDD67A094A115:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_201908_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[new_201908_tripdata.csv_310340E8913A4FCBB53CDD67A094A115]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204994413261221893]' derivation='None' name='[none:Calculation_1204994413261221893:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wjfms61gjz66210rwyun0eu7ec8].[none:Calculation_1204994413261221893:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1204994413261221893:nk]' />
              <groupfilter function='member' level='[none:Calculation_1204994413261221893:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wjfms61gjz66210rwyun0eu7ec8].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wjfms61gjz66210rwyun0eu7ec8].[none:Calculation_1204994413261221893:nk]</column>
            <column>[federated.1wjfms61gjz66210rwyun0eu7ec8].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wjfms61gjz66210rwyun0eu7ec8].[__tableau_internal_object_id__].[cnt:new_201908_tripdata.csv_310340E8913A4FCBB53CDD67A094A115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wjfms61gjz66210rwyun0eu7ec8].[none:usertype:nk] / [federated.1wjfms61gjz66210rwyun0eu7ec8].[wd:starttime:ok])</rows>
        <cols>[federated.1wjfms61gjz66210rwyun0eu7ec8].[none:Calculation_1204994413261221893:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.03ih46w05rxtb519llxfw0auouor' />
          </datasources>
          <datasource-dependencies datasource='federated.03ih46w05rxtb519llxfw0auouor'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03ih46w05rxtb519llxfw0auouor].[none:usertype:nk]' />
              <size column='[federated.03ih46w05rxtb519llxfw0auouor].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29:qk]' />
              <wedge-size column='[federated.03ih46w05rxtb519llxfw0auouor].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' type-v2='layout-basic' w='84000' x='0' y='0' />
            <zone fixed-size='160' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0'>
              <zone h='14250' id='11' name='Top Starting Locations' pane-specification-id='0' param='[federated.03ih46w05rxtb519llxfw0auouor].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29:qk]' type-v2='size' w='16000' x='84000' y='0'>
              </zone>
              <zone h='9125' id='12' name='Top Starting Locations' pane-specification-id='0' param='[federated.03ih46w05rxtb519llxfw0auouor].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_AC20889F5EF34C90AEBE62055B774B29:qk]' type-v2='color' w='16000' x='84000' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4125' id='3' type-v2='text' w='10000' x='800' y='1000'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='4' name='Average Trip Duration' w='33300' x='2500' y='3125' />
        <zone h='33250' id='5' name='Number of Rides' w='33300' x='41700' y='2375' />
        <zone h='33250' id='7' name='Top Starting Locations' w='33300' x='4700' y='40625' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citibike analysis story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout times for users' captured-sheet='Checkout Times for Users ' id='1' />
                  <story-point caption='Checkout Times by Gender' captured-sheet='Checkout Times by Gender Viz' id='7' />
                  <story-point caption='Trips by Weekday per Hour' captured-sheet='Trips by Weekday per Hour' id='8' />
                  <story-point caption='Trips by Gender' captured-sheet='Trips by Gender (Weekday per Hour)' id='9' />
                  <story-point caption='User TRips' captured-sheet='User Trips by Gender by Weekday' id='10' />
                  <story-point caption='Average Trip' captured-sheet='Average Trip Duration' id='11' />
                  <story-point caption='Gender' captured-sheet='Gender Breakdown' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='There might be more tourist here' captured-sheet='Top Starting Locations' id='1' />
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
